{
  "manifest_version": 3,
  "name": "AI Chat History Navigator",
  "version": "2.0",
  "description": "GeminiとChatGPTの質問履歴をサイドパネルに表示し、ジャンプします。",
  "permissions": ["sidePanel", "tabs"],
  "side_panel": {
    "default_path": "sidepanel.html"
  },

  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "履歴パネルを開閉"
  },
  
  "content_scripts": [
    {
      "matches": [
        "https://gemini.google.com/*",
        "https://chatgpt.com/*",
        "https://chat.openai.com/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}